spring.application.name=expense-service
spring.datasource.url=jdbc:postgresql://localhost:5432/saksham
spring.datasource.username=saksham
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
server.port=8081