spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/saksham
spring.datasource.username=saksham
spring.datasource.password=svadfgfd
spring.jpa.hibernate.ddl-auto=update

