# spring.application.name=user-service
# spring.datasource.url=jdbc:postgresql://localhost:5432/saksham
# spring.datasource.username=saksham
# spring.datasource.password=svadfgfd
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://ep-weathered-lake-a1xut3gp-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lNuFenQUE2z9
spring.jpa.hibernate.ddl-auto=update